worker_processes auto;

events {}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen              80 default_server;
        server_name         nick.wisnewski.io;
        return 301          https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        root                /usr/share/nginx/html;
        server_name         nick.wisnewski.io;
        keepalive_timeout   70;

        ssl_certificate     /usr/share/nginx/html/cert.pem;
        ssl_certificate_key /usr/share/nginx/html/key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types
            application/atom+xml
            application/geo+json
            application/javascript
            application/x-javascript
            application/json
            application/ld+json
            application/manifest+json
            application/rdf+xml
            application/rss+xml
            application/xhtml+xml
            application/xml
            font/eot
            font/otf
            font/ttf
            image/svg+xml
            text/css
            text/javascript
            text/plain
            text/xml;

        location / {
            try_files $uri /index.html;
        }
    }
}