worker_processes auto;

events {}

http {
    resolver kube-dns.kube-system.svc.cluster.local valid=30s ipv6=off;

    server {
        listen 80;
        listen [::]:80;
        server_name nick.wisnewski.io;
        return 301 https://$host$request_uri;
    }

     server {
        listen              443 ssl;
        server_name         nick.wisnewski.io;
        ssl_certificate     /certificates/site.certificates;
        ssl_certificate_key /certificates/site.key;
        ssl_protocols       TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            set $upstream "http://site.wisnewski-io.svc.cluster.local:8080";
            proxy_pass $upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}